[2017-09-27 10:46:07]"kamil-model": nadajacy 
[2017-09-27 10:46:11]"kamil": odnierakacy 1 
[2017-09-27 10:46:43]"piotrekcyk": sdfsdfsd 
[2017-09-27 11:09:40]"kamil": a 
[2017-09-27 11:09:43]"kamil": aaaaaa 
[2017-09-27 11:09:45]"kamil": a 
[2017-09-27 11:09:47]"kamil": aaaa 
[2017-09-27 11:10:02]"kamil": a 
[2017-09-27 11:10:03]"kamil": aaaaaaa 
[2017-09-27 11:10:04]"kamil": aaaaaaa 
[2017-09-27 11:10:05]"kamil": aaaaaaa 
[2017-09-27 11:10:22]"kamil": asdasda 
[2017-09-27 11:10:24]"kamil": adada 
[2017-09-27 11:10:26]"kamil": gwegweg 
[2017-09-27 11:10:27]"kamil": fff 
[2017-09-27 11:10:33]"kamil": d 
[2017-09-27 11:10:35]"kamil": asd 
[2017-09-27 11:11:24]"kamil": sdsad 
[2017-09-27 11:11:25]"kamil": sdadsa 
[2017-09-27 11:11:27]"kamil": adasda 
[2017-09-27 11:11:29]"kamil": fgasfsa 
[2017-09-27 11:11:30]"kamil": ggg 
[2017-09-27 11:11:31]"kamil": ggggggg 
[2017-09-27 11:11:32]"kamil": gggggf 
[2017-09-27 11:11:33]"kamil": dsfdsfdsfsdfsdfdsfdsf 
[2017-09-27 11:11:34]"kamil": dsfsdfddfdsfsdf 
[2017-09-27 11:12:03]"kamil": co tam 
[2017-09-27 11:12:05]"kamil": kurde zapomnialem 
[2017-09-27 11:12:07]"kamil": no tak 
[2017-09-27 11:12:08]"kamil": ajaja 
[2017-09-27 11:12:10]"kamil": co teraz 
[2017-09-27 11:12:11]"kamil": nie wiem 
[2017-09-27 11:12:12]"kamil": chyba nic 
[2017-09-27 11:12:15]"kamil": no :D 
[2017-09-27 11:15:41]"kamil": elo 
[2017-09-27 11:15:44]"kamil-model": siema 
[2017-09-27 11:15:46]"kamil-model": saahahsha 
[2017-09-27 11:15:48]"kamil-model": a 
[2017-09-27 11:15:49]"kamil-model": aaaaa 
[2017-09-27 11:15:50]"kamil-model": aa 
[2017-09-27 11:15:55]"kamil-model": no trzeba czekac 
[2017-09-27 11:15:58]"kamil": no tak 
[2017-09-27 11:16:00]"kamil": nie ma spamui 
[2017-09-27 11:16:01]"kamil": aaaa 
